spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pw
spring.jpa.database=mysql

server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service